{
  "name": "my-persian-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.3",
    "@hookform/resolvers": "^5.1.1",
    "@next/bundle-analyzer": "^15.4.5",
    "@pinecone-database/pinecone": "^6.1.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/jwt-decode": "^3.1.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.23.12",
    "jwt-decode": "^4.0.0",
    "keen-slider": "^6.8.6",
    "konva": "^9.3.22",
    "lucide-react": "^0.525.0",
    "micro-cors": "^0.1.1",
    "next": "15.3.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^5.12.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.60.0",
    "react-konva": "^19.0.7",
    "react-masonry-css": "^1.0.16",
    "react-qr-code": "^2.0.16",
    "react-redux": "^9.2.0",
    "react-vertical-timeline-component": "^3.5.3",
    "resend": "^4.7.0",
    "sonner": "^2.0.5",
    "stripe": "^18.3.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "use-media": "^1.5.0",
    "uuid": "^11.1.0",
    "yet-another-react-lightbox": "^3.23.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.34",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
